# Generated by Django 3.1.2 on 2020-10-12 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='psytest',
            name='name',
            field=models.CharField(default='test', max_length=100),
        ),
    ]
