# Generated by Django 3.1.2 on 2020-10-12 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0004_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
