# Generated by Django 3.1.2 on 2020-10-13 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0005_delete_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('result', models.FloatField()),
            ],
        ),
        migrations.DeleteModel(
            name='Result',
        ),
    ]
