# Generated by Django 3.1.2 on 2020-10-13 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0008_auto_20201013_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tester',
            name='result',
            field=models.IntegerField(null=True),
        ),
    ]
