# Generated by Django 3.1.2 on 2020-10-13 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0009_auto_20201013_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='tester',
            name='name',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
