# Generated by Django 3.1.2 on 2020-10-13 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0010_tester_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tester',
            name='code',
            field=models.CharField(max_length=4, null=True),
        ),
    ]
