# Generated by Django 3.1.2 on 2020-10-13 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0011_auto_20201013_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tester',
            name='id',
        ),
        migrations.AlterField(
            model_name='tester',
            name='code',
            field=models.CharField(default='', max_length=4, primary_key=True, serialize=False),
        ),
    ]
