# Generated by Django 3.1.2 on 2020-10-14 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0012_auto_20201013_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='tester',
            name='A',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tester',
            name='C',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tester',
            name='E',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tester',
            name='I',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tester',
            name='R',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='tester',
            name='S',
            field=models.IntegerField(null=True),
        ),
    ]
