# Generated by Django 3.1.2 on 2020-10-14 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0013_auto_20201014_0409'),
    ]

    operations = [
        migrations.CreateModel(
            name='Riasec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=200)),
            ],
        ),
    ]
