# Generated by Django 3.1.2 on 2020-10-15 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0014_riasec'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tester',
            name='name',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
