# Generated by Django 3.1.2 on 2020-11-18 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0015_auto_20201015_0515'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riasec',
            name='question',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='A',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='C',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='E',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='I',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='R',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='S',
        ),
        migrations.RemoveField(
            model_name='tester',
            name='result',
        ),
        migrations.AddField(
            model_name='riasec',
            name='A',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='C',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='E',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='I',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='R',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='S',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='riasec',
            name='code',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='psytest.tester'),
        ),
        migrations.AddField(
            model_name='riasec',
            name='result',
            field=models.IntegerField(null=True),
        ),
    ]
