# Generated by Django 3.1.2 on 2020-11-18 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0016_auto_20201118_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riasec',
            name='code',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='psytest.tester'),
        ),
    ]
