# Generated by Django 3.1.2 on 2020-11-20 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0018_auto_20201120_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riasec',
            name='id',
        ),
        migrations.AlterField(
            model_name='riasec',
            name='code',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='psytest.tester'),
        ),
    ]
