# Generated by Django 3.1.2 on 2020-12-24 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0019_auto_20201120_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spm',
            fields=[
                ('code', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='psytest.tester')),
                ('result', models.IntegerField(null=True)),
            ],
        ),
    ]
