# Generated by Django 3.1.2 on 2020-12-25 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0020_spm'),
    ]

    operations = [
        migrations.AddField(
            model_name='spm',
            name='iq',
            field=models.IntegerField(null=True),
        ),
    ]
