# Generated by Django 3.1.2 on 2021-02-04 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('psytest', '0021_spm_iq'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cfit',
            fields=[
                ('code', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='psytest.tester')),
                ('score', models.IntegerField(null=True)),
                ('iq', models.IntegerField(null=True)),
            ],
        ),
    ]
